{
  "name": "cloaklinksol",
  "version": "1.0.0",
  "description": "CloakLink monorepo for privacy-minded crypto payment links (Simple Mode MVP)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:api": "npm --workspace api run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:indexer": "npm --workspace indexer run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:frontend\" \"npm run dev:indexer\"",
    "lint:frontend": "npm --workspace frontend run lint",
    "lint:api": "npm --workspace api run lint",
    "lint:indexer": "npm --workspace indexer run lint",
    "lint": "npm run lint:frontend && npm run lint:api && npm run lint:indexer",
    "test:api": "npm --workspace api run test",
    "test:indexer": "npm --workspace indexer run test",
    "test": "npm run test:api && npm run test:indexer",
    "check": "npm run lint && npm run test",
    "db:migrate": "prisma migrate deploy --schema api/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --create-only --schema api/prisma/schema.prisma",
    "db:generate": "prisma generate --schema api/prisma/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema api/prisma/schema.prisma",
    "db:seed": "npm --workspace api run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "frontend",
    "api",
    "indexer"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "5.22.0"
  }
}
